{
  "name": "h5p-agamotto",
  "version": "1.6.4",
  "description": "Displays an interactive sequence of images",
  "scripts": {
    "lint": "stylelint './src/**/*.scss' && eslint './src/**/*.js'",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "cross-env NODE_ENV=development webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otacke/h5p-agamotto.git"
  },
  "keywords": [],
  "author": "Oliver Tacke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otacke/h5p-agamotto/issues"
  },
  "homepage": "https://github.com/otacke/h5p-agaotto#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-destructuring": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0",
    "eslint-plugin-jsdoc": "^40.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "core-js": "^3.27.2",
    "detect-browser": "^5.3.0"
  }
}
